######## -----------------------------------------------------------------------
########                 Private Functions
######## ---------------------------------------------------------------

###### ------------------------------------------
######     .sca_get_non_integrated_assay_name

.sca_get_non_integrated_assay_name = function(seurat) {

  non_integrated_assay_name = setdiff(names(seurat@assays), 'integrated')

  stopifnot(
    "could not find a non-integrated assay name"
    = length(non_integrated_assay_name) > 0
  )

  stopifnot(
    "found more than 1 non-integrated assay name"
    = length(non_integrated_assay_name) == 1
  )

  return(non_integrated_assay_name)
}


###### -------------------------------------
######     .sca_call_find_markers

.sca_call_find_markers = function(seurat, ident_1, ident_2=NULL, assay_name=NULL, features=NULL, use_wilcox=TRUE) {

  # check input types
  stopifnot(is(seurat, 'Seurat'))
  stopifnot(is(ident_1, 'character'))
  if (!is.null(ident_2)) { stopifnot(is(ident_2, 'character')) }
  stopifnot(is(use_wilcox, 'logical'))

  # determine "FindMarkers" parameters
  test_name = 't'
  slot_name = 'scale.data'
  if (use_wilcox) {
    test_name = 'wilcox'
    slot_name = 'data'
  }

  # determine assay name
  if (is.null(assay_name)) {
    assay_name = .sca_get_non_integrated_assay_name(seurat)
  }

  detable = Seurat::FindMarkers(seurat,
                                assay = assay_name,
                                ident.1 = ident_1,
                                ident.2 = ident_2,
                                slot = slot_name,
                                features = features,
                                logfc.threshold = 0.20,
                                test.use = test_name)

  # if we used the t test and "scale.data", lets replace "avg_diff" with logFC
  if (!use_wilcox) {

    # remove the avg diff and add the avg log FC
    detable = detable[-which(colnames(detable)=='avg_diff')]  # this works? Hey, it's R, lots of things work

    # get the data for logFC computation
    counts = Seurat::GetAssayData(object = seurat, slot = 'counts', assay = assay_name)[rownames(detable),]
    ident_1_select = Seurat::Idents(seurat) == ident_1

    if (is.null(ident_2)) {
      ident_2_select = Seurat::Idents(seurat) != ident_1
    } else {
      ident_2_select = Seurat::Idents(seurat) == ident_2
    }

    # compute the avg log fold change
    avg_log2FC = .sca_get_avg_log2FC_for_groups(
      group1_counts = counts[,ident_1_select,drop=F],
      group2_counts = counts[,ident_2_select,drop=F]
    )

    detable = data.frame(avg_log2FC=avg_log2FC, detable)  # add the avg log FC to the detable
  }

  # check colnames
  stop_message = paste("unexpected detable colnames:", paste(colnames(detable), collapse = ' '))
  stopifnot(stop_message = setequal(colnames(detable), c('p_val', 'avg_log2FC', 'pct.1', 'pct.2', 'p_val_adj')))

  return(detable)
}

###### -------------------------------------
######     .sca_get_sig_genes_from_de_table

.sca_get_sig_genes_from_de_table = function(detable,
                                            pval_threshold=0.01,
                                            limit=Inf,
                                            positive_only=F,
                                            negative_only=F) {

  stopifnot(class(pval_threshold)=='numeric' &&
              class(limit)=='numeric' &&
              class(positive_only)=='logical' &&
              class(negative_only)=='logical' &&
              !(positive_only && negative_only))
  stopifnot(limit >= 1)

  # apply filters
  if (positive_only) { detable = detable[detable$avg_log2FC > 0,,drop=F] }
  if (negative_only) { detable = detable[detable$avg_log2FC < 0,,drop=F] }
  detable = detable[detable$p_val_adj < pval_threshold,,drop=F]
  if (nrow(detable)==0) { return(c()) }

  # order and limit
  detable = detable[order(abs(detable$avg_log2FC), decreasing = T),,drop=F]
  detable = detable[1:min(nrow(detable), limit),,drop=F]

  return(detable[,'gene'])
}

###### -------------------------------------
######     .sca_get_avg_log2FC_for_groups

.sca_get_avg_log2FC_for_groups = function(group1_counts, group2_counts) {

  stopifnot(all(rownames(group1_counts)==rownames(group2_counts)))

  log_mean1 = log2(1 + apply(group1_counts, 1, mean))
  log_mean2 = log2(1 + apply(group2_counts, 1, mean))
  avg_log2FC = log_mean1 - log_mean2

  return(avg_log2FC)
}

######## -----------------------------------------------------------------------
########                 Public Functions
######## ---------------------------------------------------------------

###### --------------------------------------
######     get_seurat_clustering_analysis

get_seurat_clustering_analysis = function(
  counts, log_counts, scale_data, metadata, assay_name='SCT', informative_features=NULL) {

  # check input
  stopifnot("counts must be Matrix" = is(counts, 'Matrix'))
  stopifnot("log_counts must be Matrix" = is(log_counts, 'Matrix'))
  stopifnot("scale_data must be matrix" = is(scale_data, 'matrix'))
  stopifnot("metadata must be data.frame" = is(metadata, 'data.frame'))
  stopifnot("assay_name must be data.frame" = is(assay_name, 'character'))
  stopifnot("log_counts rownames must match counts" = all(rownames(counts)==rownames(log_counts)))
  stopifnot("scale_data rownames must match counts" = all(rownames(scale_data) %in% rownames(scale_data)))
  stopifnot("counts colnames must match metadata" = all(colnames(counts) %in% rownames(metadata)))
  stopifnot("log_counts colnames must match metadata" = all(colnames(log_counts) %in% rownames(metadata)))
  stopifnot("scale_data colnames must match metadata" = all(colnames(scale_data) %in% rownames(metadata)))
  stopifnot("assay_name must be length 1" = length(assay_name)==1)
  stopifnot("assay_name must be SCT or RNA" = assay_name=='RNA' | assay_name=='SCT')
  if (!is.null(informative_features)) {
    stopifnot("informative_features must be character" = is(informative_features, 'character'))
    stopifnot("informative_features must be counts" = all(informative_features %in% rownames(counts)))
  }

  # create the seurat with an assay
  seurat = Seurat::CreateSeuratObject(
    counts = counts,
    meta.data = metadata,
    assay = assay_name
  )

  seurat = Seurat::SetAssayData(object = seurat, slot = 'data', new.data = log_counts)
  seurat = Seurat::SetAssayData(object = seurat, slot = 'scale.data', new.data = scale_data)

  Seurat::DefaultAssay(seurat) = assay_name

  # set informative genes if necessary
  if (!is.null(informative_features)) { Seurat::VariableFeatures(seurat) = informative_features }

  # assemble sca
  sca = list(
    seurat = seurat,
    clusters = NULL,
    resolutions = NULL,
    umap = NULL,
    marker_de_tables = list(),
    pairwise_de_tables = list(),
    factor_marker_de_tables = list(),
    factor_pairwise_de_tables = list(),
    cluster_overlay_plots = list(),
    metadata_overlay_plots = list(),
    feature_overlay_plots = list(),
    heatmap_plots = list(),
    factor_distribution_plots = list()
  )

  return(sca)
}


###### ---------------------------
######     sca_log_norm_counts

sca_log_norm_counts = function(counts) {

  # check input
  stopifnot("counts must be Matrix" = is(counts, 'Matrix'))

  counts_colsums = Matrix::colSums(counts)
  log_norm_counts = log1p(median(counts_colsums) * counts / counts_colsums)

  return(log_norm_counts)
}

###### ---------------------
######     sca_add_assay

sca_add_assay = function(sca, assay_name, counts, data_slot=NULL, scale_data_slot=NULL) {

  # check input
  stopifnot("assay_name must be character" = is(assay_name, 'character'))
  stopifnot("assay_name must be length 1" = length(assay_name)==1)
  stopifnot("assay_name can not be in seurat" = !(assay_name %in% Seurat::Assays(sca$seurat)))
  stopifnot("counts must be Matrix" = is(counts, 'Matrix'))
  stopifnot("sca must be list" = is(sca, 'list'))
  stopifnot("raw counts colnames must match sca" = all(colnames(counts)==Seurat::Cells(sca$seurat)))
  if (!is.null(data_slot)) {
    stopifnot("data_slot colnames must match counts" = all(colnames(data_slot)==colnames(counts)))
    stopifnot("data_slot rownames must match counts" = all(rownames(data_slot) %in% rownames(counts)))
  }
  if (!is.null(scale_data_slot)) {
    stopifnot("scale_data_slot colnames must match counts" = all(colnames(scale_data_slot)==colnames(counts)))
    stopifnot("scale_data_slot rownames must match counts" = all(rownames(scale_data_slot) %in% rownames(counts)))
  }

  # create the assay
  assay = Seurat::CreateAssayObject(counts = counts)

  # add the assay
  sca$seurat@assays[[assay_name]] = assay

  if (!is.null(data_slot)) {
    sca$seurat = Seurat::SetAssayData(object = sca$seurat, slot = 'data', new.data = data_slot, assay = assay_name)
  }

  if (!is.null(scale_data_slot)) {
    sca$seurat = Seurat::SetAssayData(object = sca$seurat, slot = 'scale.data', new.data = scale_data_slot, assay = assay_name)
  }

  return(sca)
}

###### ------------------------------------
######     sca_set_informative_features

sca_set_informative_features = function(sca, informative_features) {

  # set genes for clustering
  Seurat::VariableFeatures(seurat) = informative_features

  return(sca)
}

###### ----------------------------------------------
######     sca_run_cca_integration

sca_run_cca_integration = function(sca, batch_variable) {

  # get seurat
  seurat = sca$seurat

  stopifnot(batch_variable %in% colnames(seurat@meta.data))

  # split and prepare batch seurats
  seurat_list = list()

  # get counts, assay name, feature names, and metadata
  original_assay_name = Seurat::DefaultAssay(seurat)
  counts = Seurat::GetAssayData(object = seurat, slot = 'counts', assay = original_assay_name)
  original_data = Seurat::GetAssayData(object = seurat, slot = 'data', assay = original_assay_name)
  original_scale_data = Seurat::GetAssayData(object = seurat, slot = 'scale.data', assay = original_assay_name)
  metadata = seurat@meta.data
  all_features = rownames(counts)

  # split up the seurats
  for (bn in unique(metadata[,batch_variable])) {

    this_select = metadata[,batch_variable] == bn

    seurat = Seurat::CreateSeuratObject(
      counts = counts[,this_select],
      meta.data = metadata[this_select,],
      assay = original_assay_name
    )

    seurat_list[[bn]] = Seurat::FindVariableFeatures(
      seurat,
      assay = original_assay_name,
      selection.method = 'vst',
      nfeatures = 2000,
      verbose = F
    )
  }

  # integrate the seurats
  max_k = min(sapply(seurat_list, function(o) nrow(o@meta.data)))

  # find the integration anchors
  ianchors = Seurat::FindIntegrationAnchors(
    object.list = seurat_list,
    assay = sapply(seurat_list, Seurat::DefaultAssay),
    anchor.features = 2000,
    dims = 1:30,
    k.anchor = min(5, max_k),
    k.filter = min(200, max_k),
    k.score = min(30, max_k)
  )

  # run the integration
  seurat = Seurat::IntegrateData(
    anchorset = ianchors,
    features.to.integrate = all_features,
    new.assay.name = 'integrated',
    dims = 1:30
  )

  # set the default assay to integrated
  Seurat::DefaultAssay(seurat) = 'integrated'

  seurat = Seurat::ScaleData(seurat)

  # enforce the original assay
  unit_names = names(seurat@active.ident)
  seurat = Seurat::SetAssayData(object = seurat, slot = 'counts', new.data = counts[,unit_names], assay = original_assay_name)
  seurat = Seurat::SetAssayData(object = seurat, slot = 'data', new.data = original_data[,unit_names], assay = original_assay_name)
  seurat = Seurat::SetAssayData(object = seurat, slot = 'scale.data', new.data = original_scale_data[,unit_names], assay = original_assay_name)

  # check unit names
  stopifnot(all(rownames(seurat@meta.data)==colnames(Seurat::GetAssayData(object = seurat, slot = 'data', assay = 'integrated'))))
  stopifnot(all(rownames(seurat@meta.data)==colnames(Seurat::GetAssayData(object = seurat, slot = 'scale.data', assay = 'integrated'))))
  stopifnot(all(rownames(seurat@meta.data)==colnames(Seurat::GetAssayData(object = seurat, slot = 'counts', assay = original_assay_name))))
  stopifnot(all(rownames(seurat@meta.data)==colnames(Seurat::GetAssayData(object = seurat, slot = 'data', assay = original_assay_name))))
  stopifnot(all(rownames(seurat@meta.data)==colnames(Seurat::GetAssayData(object = seurat, slot = 'scale.data', assay = original_assay_name))))

  # return SCA
  sca$seurat = seurat

  return(sca)
}

###### ------------------------------------
######     sca_run_pca

sca_run_pca = function(sca, sample_fraction=1) {

  # PCA
  pca_scale_data = Seurat::GetAssayData(
    object = sca$seurat,
    slot = 'scale.data',
    assay = Seurat::DefaultAssay(sca$seurat)
  )
  pca_scale_data = pca_scale_data[Seurat::VariableFeatures(sca$seurat),]

  pcd = get_pc_data(
    data = pca_scale_data,
    shuffle_iterations = 10,
    shuffle_steps = 8,
    sample_fraction = sample_fraction
  )

  # create dim reduction object
  dr = Seurat::CreateDimReducObject(
    embeddings = pcd$pc,
    loadings = pcd$ev,
    stdev = pcd$sdev,
    assay = Seurat::DefaultAssay(sca$seurat),
    key = 'PC_'
  )

  dr@misc[['num_sig_pc']] = pcd$num_sig_pc

  sca$seurat@reductions[['pca']] = dr

  return(sca)
}

###### --------------------------
######     sca_run_clustering

sca_run_clustering = function(sca, resolutions_to_use = c(0.01, 0.1, 0.3, 0.5, 0.7, 0.9, 1.1), dims=NULL) {

  # get the seurat
  seurat = sca$seurat

  # get dims to use if necessary
  if (is.null(dims)) {
    num_sig_pc = max(2, seurat@reductions$pca@misc$num_sig_pc )
    dims = 1:num_sig_pc
  }

  # visualize data structure with UMAP
  seurat = Seurat::RunUMAP(seurat, reduction = 'pca', dims = dims, verbose = T)

  # get non-cluster metadata column names
  exclude = c()
  if (!is.null(sca$clusters) && ncol(sca$clusters) > 0) { exclude = colnames(sca$clusters) }
  non_cluster_metadata_cols = setdiff(colnames(seurat@meta.data), exclude)

  # remove old cluster columns from seurat metadata
  seurat@meta.data = seurat@meta.data[,non_cluster_metadata_cols,drop=F]

  # cluster cells
  seurat = Seurat::FindNeighbors(seurat, reduction = 'pca', dims = dims)
  seurat = Seurat::FindClusters(seurat, resolution = resolutions_to_use, algorithm = 2)

  # take cluster data from seurat metadata
  cluster_metadata_cols = setdiff(colnames(seurat@meta.data), non_cluster_metadata_cols)
  clusters = seurat@meta.data[,cluster_metadata_cols,drop=F]
  clusters = clusters[,setdiff(colnames(clusters), 'seurat_clusters'),drop=F]
  seurat@meta.data = seurat@meta.data[,non_cluster_metadata_cols,drop=F]

  # make minimum cluster number 1
  for (c in colnames(clusters)) {
    char = as.character(clusters[,c])
    num = as.numeric(char)
    nums = unique(num)
    if (min(nums) == 0) { num = num + 1; nums = nums + 1 }
    nums = nums[order(nums)]
    fact = factor(num, levels = nums)
    clusters[,c] = fact
  }

  # rename cluster colnames
  colnames(clusters) = sapply(colnames(clusters), function(n) {
    split = strsplit(n, '_')[[1]]
    return(paste('clustering', split[length(split)], sep = '_'))
  })

  # return cluster data to seurat metadata
  seurat@meta.data = data.frame(seurat@meta.data, clusters)
  Seurat::Idents(seurat) = colnames(clusters)[floor(mean(1:ncol(clusters)))]

  # make resolutions list
  resolutions = list()
  for (n in colnames(clusters)) { resolutions[[n]] = T }

  # load sca with results
  sca$seurat = seurat
  sca$clusters = clusters
  sca$resolutions = resolutions
  sca$umap = as.data.frame(seurat@reductions$umap@cell.embeddings)

  # check clusters df names
  stopifnot(all(rownames(sca$seurat@meta.data)==rownames(sca$clusters)))
  stopifnot(all(rownames(sca$seurat@meta.data)==rownames(sca$umap)))

  return(sca)
}

###### ----------------------------
######     sca_check_clustering

sca_check_clustering = function(sca) {

  stopifnot(all(rownames(sca$umap)==rownames(sca$clusters)))
  pdata = data.frame(sca$umap, sca$clusters)

  umap_cnames = colnames(sca$umap)
  cluster_cnames = colnames(sca$clusters)

  cols = 2
  if (length(cluster_cnames) > 4) { cols = 3 }
  if (length(cluster_cnames) > 9) { cols = 4 }

  # create plot list
  plot_list = list()
  for (i in 1:length(cluster_cnames)) {
    gp = ggplot2::ggplot(
      pdata,
      ggplot2::aes_string(
        x=umap_cnames[1],
        y=umap_cnames[2],
        color=cluster_cnames[i]
      )
    )
    gp = gp + ggplot2::geom_point(ggplot2::aes(alpha = .5))
    gp = gp + ggplot2::scale_alpha(guide=F)
    gp = gp + ggplot2::theme_minimal()
    gp = gp + ggplot2::theme(legend.title = ggplot2::element_blank())
    gp = gp + ggplot2::ggtitle(cluster_cnames[i])

    n = paste('umap', cluster_cnames[i], sep='_')
    plot_list[[n]] = gp
  }

  check_plot = cowplot::plot_grid(plotlist = plot_list, ncol = cols)

  return(check_plot)
}


###### ---------------------------------
######     sca_run_marker_de_testing

sca_run_marker_de_testing = function(sca, assay_name=NULL, features=NULL, use_wilcox=TRUE) {

  # get the seurat
  seurat = sca$seurat

  # clear out any old tables
  sca$marker_de_tables = list()

  # get resolutions we want to run DE on
  res_to_analyze = c()
  for (res in names(sca$resolutions)) {
    if (sca$resolutions[[res]]) { res_to_analyze = c(res_to_analyze, res) }
  }

  for (res in res_to_analyze) {  # for each resolution

    Seurat::Idents(seurat) = res

    clusters_to_analyze = unique(seurat@meta.data[,res])

    # skip this resolution if there is only one cluster
    if (length(clusters_to_analyze) == 1) { next }

    # run DE test for each cluster
    table_list = list()
    for (cluster in clusters_to_analyze) {

      cluster_name = paste('cluster', cluster, sep='-')

      # run the DE tests
      detable = .sca_call_find_markers(
        seurat = seurat,
        ident_1 = cluster,
        ident_2 = NULL,
        assay_name = assay_name,
        features = features,
        use_wilcox = use_wilcox
      )

      # refine the de table
      detable = data.frame(gene=rownames(detable),
                           detable,
                           group_1=rep(cluster_name, times=nrow(detable)),
                           group_2=rep('other', times=nrow(detable)))
      rownames(detable) = NULL

      table_name = paste(res, cluster_name, 'vs', 'other', sep = '_')
      table_list[[table_name]] = detable
    }

    sca$marker_de_tables[[res]] = table_list
  }

  return(sca)
}


###### -----------------------------------
######     sca_run_pairwise_de_testing

sca_run_pairwise_de_testing = function(sca, assay_name=NULL, features=NULL, use_wilcox=TRUE) {

  # clear out any old tables
  sca$pairwise_de_tables = list()

  # get resolutions we want to run DE on
  resolutions_to_analyze = c()
  for (res in names(sca$resolutions)) {
    if (sca$resolutions[[res]]) { resolutions_to_analyze = c(resolutions_to_analyze, res) }
  }

  # get the seurat
  seurat = sca$seurat

  for (res in resolutions_to_analyze) {  # for each resolution

    Seurat::Idents(seurat) = res
    table_list = list()

    clusters_to_analyze = unique(seurat@meta.data[,res])
    for (cluster_one in clusters_to_analyze) {  # for one cluster

      cluster_one_name = paste('cluster', cluster_one, sep = '-')

      # remove cluster one from the clusters vector
      clusters_to_analyze = setdiff(clusters_to_analyze, cluster_one)

      for (cluster_two in clusters_to_analyze) {  # for another clusters

        cluster_two_name = paste('cluster', cluster_two, sep = '-')

        # run the DE tests
        detable = .sca_call_find_markers(
          seurat = seurat,
          ident_1 = cluster_one,
          ident_2 = cluster_two,
          assay_name = assay_name,
          features = features,
          use_wilcox = use_wilcox
        )

        # create the DE table
        detable = data.frame(gene=rownames(detable),
                             detable,
                             group_1=rep(cluster_one_name, times=nrow(detable)),
                             group_2=rep(cluster_two_name, times=nrow(detable)))
        rownames(detable) = NULL

        table_name = paste(res, cluster_one_name, 'vs', cluster_two_name, sep='_')
        table_list[[table_name]] = detable
      }
    }
    if (length(table_list) > 0) { sca$pairwise_de_tables[[res]] = table_list }
  }

  return(sca)
}


###### ----------------------------------------
######     sca_run_factor_marker_de_testing

sca_run_factor_marker_de_testing = function(sca, test_factor, assay_name=NULL, features=NULL, use_wilcox=TRUE) {

  # check input
  stopifnot(length(test_factor)==1 &&
              test_factor %in% colnames(sca$seurat@meta.data) &&
              class(sca$seurat@meta.data[,test_factor]) %in% c('character', 'factor'))

  # clear out any old tables
  if (test_factor %in% names(sca$factor_marker_de_tables)) {
    deselect_index = -which(names(sca$factor_marker_de_tables)==test_factor)
    sca$factor_marker_de_tables = sca$factor_marker_de_tables[deselect_index]
  }

  # get the resolutions that are active for analysis
  resolutions_to_analyze = c()
  for (res in names(sca$resolutions)) {
    if (sca$resolutions[[res]]) {
      resolutions_to_analyze = c(resolutions_to_analyze, res)
    }
  }

  # get the seurat
  seurat = sca$seurat

  for (res in resolutions_to_analyze) {  # for each resolution

    clusters_to_analyze = unique(seurat@meta.data[,res])

    for (cluster in clusters_to_analyze) { # for each cluster

      cluster_name = paste('cluster', cluster, sep='-')
      cluster_select = seurat@meta.data[,res]==cluster

      factor_levels = unique(seurat@meta.data[cluster_select,test_factor])
      if (length(factor_levels) > 2) {  # proceed if we have enough levels, > 2 for marker testing, > 1 for pairwise testing

        table_list = list()
        for (factor_level in factor_levels) {  # for each cluster

          factor_level_name = paste(test_factor, factor_level, sep = '-')

          # create vector to determine test groups
          test_id_vector = as.character(seurat@meta.data[,test_factor])
          test_id_vector[seurat@meta.data[,test_factor] != factor_level] = 'other'
          test_id_vector[!cluster_select] = 'none'
          test_id_vector = factor(test_id_vector)
          Seurat::Idents(seurat) = test_id_vector

          if (sum(Idents(seurat)==factor_level) < 3) { next }
          if (sum(Idents(seurat)=='other') < 3) { next }

          # run the DE tests
          detable = .sca_call_find_markers(
            seurat = seurat,
            ident_1 = factor_level,
            ident_2 = 'other',
            assay_name = assay_name,
            features = features,
            use_wilcox = use_wilcox
          )

          # refine the DE table
          detable = data.frame(gene=rownames(detable),
                               detable,
                               group_1=rep(paste(cluster_name, factor_level_name, sep='_'),
                                           times=nrow(detable)),
                               group_2=rep(paste(cluster_name, 'other', sep='_'),
                                           times=nrow(detable)))
          rownames(detable) = NULL

          # store the DE table
          table_name = paste(res, cluster_name, factor_level_name, 'vs', 'other', sep = '_')
          table_list[[table_name]] = detable
        }

        if (length(table_list) > 0) {  # then add the tables to the base list

          if (is.null(sca$factor_marker_de_tables[[test_factor]])) {
            sca$factor_marker_de_tables[[test_factor]] = list()
          }

          if (is.null(sca$factor_marker_de_tables[[test_factor]][[res]])) {
            sca$factor_marker_de_tables[[test_factor]][[res]] = list()
          }

          sca$factor_marker_de_tables[[test_factor]][[res]][[cluster_name]] = table_list
        }
      }
    }
  }

  return(sca)
}

###### ------------------------------------------
######     sca_run_factor_pairwise_de_testing

sca_run_factor_pairwise_de_testing = function(sca, test_factor, assay_name=NULL, features=NULL, use_wilcox=TRUE) {

  # check input
  stopifnot(
    length(test_factor)==1
    && test_factor %in% colnames(sca$seurat@meta.data)
    && class(sca$seurat@meta.data[,test_factor]) %in% c('character', 'factor')
  )

  # clear out any old tables
  if (test_factor %in% names(sca$factor_pairwise_de_tables)) {
    deselect_index = -which(names(sca$factor_pairwise_de_tables)==test_factor)
    sca$factor_pairwise_de_tables = sca$factor_pairwise_de_tables[deselect_index]
  }

  # get the resolutions that are active for analysis
  resolutions_to_analyze = c()
  for (res in names(sca$resolutions)) {
    if (sca$resolutions[[res]]) {
      resolutions_to_analyze = c(resolutions_to_analyze, res)
    }
  }

  # get the seurat
  seurat = sca$seurat

  for (res in resolutions_to_analyze) {  # for each resolution

    clusters_to_analyze = unique(seurat@meta.data[,res])

    for (cluster in clusters_to_analyze) {  # for each cluster

      cluster_name = paste('cluster', cluster, sep = '-')
      cluster_select = seurat@meta.data[,res]==cluster
      table_list = list()

      # set seurat Idents for this cluster
      test_id_vector = as.character(seurat@meta.data[,test_factor])
      test_id_vector[!cluster_select] = 'none'
      test_id_vector = factor(test_id_vector)
      Seurat::Idents(seurat) = test_id_vector

      factor_levels = unique(seurat@meta.data[cluster_select,test_factor])
      for (level_one in factor_levels) {  # get one level to compare

        level_one_name = paste(test_factor, level_one, sep = '-')

        factor_levels = setdiff(factor_levels, level_one)

        if (sum(Seurat::Idents(seurat)==level_one) < 3) { next }

        for (level_two in factor_levels) {  # compare level one to others

          level_two_name = paste(test_factor, level_two, sep = '-')

          if (sum(Seurat::Idents(seurat)==level_two) < 3) { next }

          # run the DE tests
          detable = .sca_call_find_markers(
            seurat = seurat,
            ident_1 = level_one,
            ident_2 = level_two,
            assay_name = assay_name,
            features = features,
            use_wilcox = use_wilcox
          )

          # create the DE table
          detable = data.frame(gene=rownames(detable),
                               detable,
                               group_1=rep(paste(cluster_name, level_one_name, sep='_'),
                                           times=nrow(detable)),
                               group_2=rep(paste(cluster_name, level_two_name, sep='_'),
                                           times=nrow(detable)))
          rownames(detable) = NULL

          table_name = paste(res, cluster_name, level_one_name, 'vs', level_two_name, sep='_')
          table_list[[table_name]] = detable
        }
      }

      if (length(table_list) > 0) {  # then add the tables to the base list

        if (is.null(sca$factor_pairwise_de_tables[[test_factor]])) {
          sca$factor_pairwise_de_tables[[test_factor]] = list()
        }

        if (is.null(sca$factor_pairwise_de_tables[[test_factor]][[res]])) {
          sca$factor_pairwise_de_tables[[test_factor]][[res]] = list()
        }

        sca$factor_pairwise_de_tables[[test_factor]][[res]][[cluster_name]] = table_list
      }
    }
  }

  return(sca)
}


###### -------------------------------------
######     sca_add_cluster_overlay_plots

sca_add_cluster_overlay_plots = function(sca) {

  # clear out old plots
  sca$cluster_overlay_plots = list()

  # get the resolutions that are active for analysis
  resolutions_to_analyze = c()
  for (res in names(sca$resolutions)) {
    if (sca$resolutions[[res]]) {
      resolutions_to_analyze = c(resolutions_to_analyze, res)
    }
  }

  for (res in resolutions_to_analyze) {
    sca$cluster_overlay_plots[[res]] = list()

    this_plot = get_cluster_overlay_plot(two_dimensional_space = sca$umap,
                                         cluster = sca$clusters[,res,drop=F])

    sca$cluster_overlay_plots[[res]][[paste(res, 'umap', sep = '_')]] = this_plot
  }

  return(sca)
}

###### -------------------------------------
######     sca_add_metadata_overlay_plots

sca_add_metadata_overlay_plots = function(sca, arg_metadata=NULL) {

  # get the resolutions that are active for analysis
  resolutions_to_analyze = c()
  for (res in names(sca$resolutions)) {
    if (sca$resolutions[[res]]) {
      resolutions_to_analyze = c(resolutions_to_analyze, res)
    }
  }

  for (res in resolutions_to_analyze) {
    sca$metadata_overlay_plots[[res]] = list()

    these_metadata = arg_metadata
    if (is.null(these_metadata)) {
      # get all the genes to add
      these_metadata = setdiff(colnames(sca$seurat@meta.data), colnames(sca$clusters))
    }
    these_metadata_data = sca$seurat@meta.data[,these_metadata,drop=F]

    # get cluster plots
    umap_cluster_plot = get_cluster_overlay_plot(two_dimensional_space = sca$umap,
                                                 cluster = sca$clusters[,res,drop=F])

    # add a plot for each gene
    for (this_var in these_metadata) {

      this_plot = get_overlay_plot(two_dimensional_space = sca$umap,
                                   overlay_data = these_metadata_data[,this_var,drop=F],
                                   cluster = sca$clusters[,res,drop=F])

      plot_name = paste(res, 'umap', this_var, sep = '_')
      sca$metadata_overlay_plots[[res]][[plot_name]] = cowplot::plot_grid(umap_cluster_plot,
                                                                          this_plot,
                                                                          ncol = 2)
    }
  }

  return(sca)
}


###### -------------------------------------
######     sca_add_feature_overlay_plots

sca_add_feature_overlay_plots = function(sca, assay_name=NULL, arg_genes=NULL, remove_old_plots=T, sig_gene_limit=21) {

  # get the resolutions that are active for analysis
  resolutions_to_analyze = c()
  for (res in names(sca$resolutions)) {
    if (sca$resolutions[[res]]) {
      resolutions_to_analyze = c(resolutions_to_analyze, res)
    }
  }

  # remove existing plots it necessary
  if (remove_old_plots) {
    for (res in names(sca$feature_overlay_plots)) {
      sca$feature_overlay_plots[[res]] = list()
    }
  }

  # determine what genes we're plotting
  plotting_genes_by_res = NULL
  if (is.null(arg_genes)) {

    # partition the sig gene limit
    pos_marker_sig_gene_limit = 1 + ((2 * sig_gene_limit) / 3)
    pos_neg_pairwise_sig_gene_limit = 1 + ((sig_gene_limit) / 6)

    # get a set of genes to plot for each resolution
    plotting_genes_by_res = list()
    for (res in resolutions_to_analyze) {

      these_plotting_genes = c()

      # marker tables
      if (res %in% names(sca$marker_de_tables)) {

        for (de_table in sca$marker_de_tables[[res]]) {

          these_plotting_genes = union(
            these_plotting_genes,
            .sca_get_sig_genes_from_de_table(
              de_table,
              limit = pos_marker_sig_gene_limit,
              positive_only = T
            )
          )
        }
      }

      # pairwise tables
      if (res %in% names(sca$pairwise_de_tables)) {

        for (de_table in sca$pairwise_de_tables[[res]]) {

          these_plotting_genes = union(
            these_plotting_genes,
            .sca_get_sig_genes_from_de_table(
              de_table,
              limit = pos_neg_pairwise_sig_gene_limit,
              positive_only = T
            )
          )

          these_plotting_genes = union(
            these_plotting_genes,
            .sca_get_sig_genes_from_de_table(
              de_table,
              limit = pos_neg_pairwise_sig_gene_limit,
              negative_only = T
            )
          )
        }
      }

      plotting_genes_by_res[[res]] = these_plotting_genes
    }
  }

  # make plots
  for (res in resolutions_to_analyze) {

    # get plotting genes
    if (is.null(plotting_genes_by_res)) {
      these_genes = arg_genes
    } else {
      these_genes = plotting_genes_by_res[[res]]
    }

    if (length(these_genes) < 1) { next }

    # get non integrated assay name
    if (is.null(assay_name)) {
      assay_name = .sca_get_non_integrated_assay_name(seurat)
    }

    # get plotting data
    expression_data = Seurat::GetAssayData(object = sca$seurat, slot = 'data', assay = assay_name)
    these_genes_data = as.data.frame(t(as.matrix(expression_data[these_genes,,drop=F])))

    # get cluster plot
    umap_cluster_plot = get_cluster_overlay_plot(two_dimensional_space = sca$umap,
                                                 cluster = sca$clusters[,res,drop=F])

    # add a plot for each gene
    for (this_gene in these_genes) {

      this_plot = get_overlay_plot(two_dimensional_space = sca$umap,
                                   overlay_data = these_genes_data[,this_gene,drop=F],
                                   cluster = sca$clusters[,res,drop=F])

      plot_name = paste(res, 'umap', this_gene, sep = '_')
      sca$feature_overlay_plots[[res]][[plot_name]] = cowplot::plot_grid(umap_cluster_plot,
                                                                         this_plot,
                                                                         ncol = 2)
    }
  }

  return(sca)
}


###### -------------------------------------
######     sca_add_heatmap_plots

sca_add_heatmap_plots = function(sca, assay_name=NULL) {

  # get the resolutions that are active for analysis
  resolutions_to_analyze = c()
  for (res in names(sca$resolutions)) {
    if (sca$resolutions[[res]]) {
      resolutions_to_analyze = c(resolutions_to_analyze, res)
    }
  }

  for (res in resolutions_to_analyze) {

    # function to get a set of genes for a de table
    get_sig_genes_for_table_list = function(de_table_list, positive_only) {
      these_genes = c()
      gene_limit = 1
      while (length(these_genes) < 40 && gene_limit <= 20) {
        for (de_table in de_table_list) {
          these_genes = union(
            these_genes,
            .sca_get_sig_genes_from_de_table(
              de_table,
              limit = gene_limit,
              positive_only = positive_only
            )
          )
        }
        gene_limit = gene_limit + 1
      }
      return(these_genes)
    }

    # function to get a heatmap for a res and set of genes
    get_heatmap_for_sca_res_genes = function(sca, res, these_genes) {
      if (length(these_genes) > 3) {

        group_data = sca$clusters[,res,drop=F]
        colnames(group_data) = 'cluster'

        # get non integrated assay name
        if (is.null(assay_name)) {
          assay_name = .sca_get_non_integrated_assay_name(sca$seurat)
        }

        heatmap_plot = get_heatmap_plot(
          expression_data = Seurat::GetAssayData(object = sca$seurat, slot = 'data', assay = assay_name),
          group = group_data,
          genes = these_genes
        )
        return(heatmap_plot)
      } else {
        return(NULL)
      }
    }

    # positive markers only
    these_genes = get_sig_genes_for_table_list(sca$marker_de_tables[[res]], positive_only = T)

    if (!is.null(these_genes)) {

      heatmap_plot = get_heatmap_for_sca_res_genes(sca, res, these_genes)
      if (!is.null(heatmap_plot)) {
        sca$heatmap_plots[[res]][[paste(res, 'positive', 'markers', 'heatmap', sep = '_')]] = heatmap_plot
      }
    }

    # markers only
    these_genes = get_sig_genes_for_table_list(sca$marker_de_tables[[res]], positive_only = F)

    if (!is.null(these_genes)) {

      heatmap_plot = get_heatmap_for_sca_res_genes(sca, res, these_genes)
      if (!is.null(heatmap_plot)) {
        sca$heatmap_plots[[res]][[paste(res, 'markers', 'heatmap', sep = '_')]] = heatmap_plot
      }
    }

    # markers and pairwise
    these_genes = get_sig_genes_for_table_list(
      c(sca$marker_de_tables[[res]], sca$pairwise_de_tables[[res]]),
      positive_only = F
    )

    if (!is.null(these_genes)) {

      heatmap_plot = get_heatmap_for_sca_res_genes(sca, res, these_genes)
      if (!is.null(heatmap_plot)) {
        sca$heatmap_plots[[res]][[paste(res, 'markers', 'pairwise', 'heatmap', sep = '_')]] = heatmap_plot
      }
    }

    # pairwise only
    these_genes = get_sig_genes_for_table_list(sca$pairwise_de_tables[[res]], positive_only = F)

    if (!is.null(these_genes)) {

      heatmap_plot = get_heatmap_for_sca_res_genes(sca, res, these_genes)
      if (!is.null(heatmap_plot)) {
        sca$heatmap_plots[[res]][[paste(res, 'pairwise', 'heatmap', sep = '_')]] = heatmap_plot
      }
    }
  }

  return(sca)
}


###### -----------------------------------------
######     sca_add_factor_distribution_plots

sca_add_factor_distribution_plots = function(sca, afactor, separator=NULL) {

  # check input
  stopifnot(afactor %in% colnames(sca$seurat@meta.data))
  stopifnot(length(afactor)==1)
  if (!is.null(separator)) {
    is(separator, 'character')
    stopifnot(separator %in% colnames(sca$seurat@meta.data))
    stopifnot(length(separator)==1)
  }

  # get the resolutions that are active for analysis
  resolutions_to_analyze = c()
  for (res in names(sca$resolutions)) {
    if (sca$resolutions[[res]]) {
      resolutions_to_analyze = c(resolutions_to_analyze, res)
    }
  }

  # get the factor and separator data frames
  afactor_df = sca$seurat@meta.data[,afactor,drop=F]
  separator_df = NULL
  if (!is.null(separator)) { separator_df = sca$seurat@meta.data[,separator,drop=F] }

  for (res in resolutions_to_analyze) {

    # make the plot
    plot_name = paste(res, afactor, sep = '_')
    if (!is.null(separator)) { plot_name = paste(plot_name, separator, sep = '_') }

    group_df = sca$clusters[,res,drop=F]
    colnames(group_df) = 'cluster'
    if (!is.null(separator)) { group_df$cluster = paste('cluster', group_df$cluster, sep = ' ')}

    this_plot = get_factor_distribution_plot(group = group_df,
                                             afactor = afactor_df,
                                             separator = separator_df)

    # add the plot to the sca
    if (is.null(sca$factor_distribution_plots[[res]])) { sca$factor_distribution_plots[[res]] = list() }
    sca$factor_distribution_plots[[res]][[plot_name]] = this_plot
  }

  return(sca)
}

###### ----------------
######     sca_save

sca_save = function(sca, base_dir, dev_to_use='pdf') {

  base_dir = paste(strsplit(x = base_dir, split = '/')[[1]], collapse = '/')
  if (dir.exists(base_dir) || exists(base_dir)) { stop('base directory exists') }

  # create the base dir
  dir.create(base_dir)

  # save the seurat
  saveRDS(sca$seurat, paste(base_dir, 'seurat_object.rds', sep = '/'))

  # save the clustering data
  write.csv(sca$clusters,
            file = paste(base_dir, 'clusters.csv', sep = '/'),
            row.names = T)

  # save the 2D low dim space
  write.csv(sca$umap, file = paste(base_dir, 'umap.csv', sep = '/'), row.names = T)

  # differential expression
  de_dir = paste(base_dir, 'differential_expression', sep = '/')
  dir.create(de_dir)

  # save the marker differential expression tables
  for (res in names(sca$marker_de_tables)) {
    res_dir = paste(de_dir, res, sep = '/')
    if (!dir.exists(res_dir)) { dir.create(res_dir) }

    for (table_name in names(sca$marker_de_tables[[res]])) {
      table_file_name = paste(table_name, '.csv', sep = '')
      write.csv(sca$marker_de_tables[[res]][[table_name]],
                file = paste(res_dir, table_file_name, sep = '/'),
                row.names = F)
    }
  }

  # save the pairwise differential expression tables
  for (res in names(sca$pairwise_de_tables)) {
    res_dir = paste(de_dir, res, sep = '/')
    if (!dir.exists(res_dir)) { dir.create(res_dir) }

    for (table_name in names(sca$pairwise_de_tables[[res]])) {
      table_file_name = paste(table_name, '.csv', sep = '')
      write.csv(sca$pairwise_de_tables[[res]][[table_name]],
                file = paste(res_dir, table_file_name, sep = '/'),
                row.names = F)
    }
  }

  # save factor marker differential expression tables
  for (test_factor in names(sca$factor_marker_de_tables)) {
    test_factor_dir = paste(de_dir, test_factor, sep = '/')
    if (!dir.exists(test_factor_dir)) { dir.create(test_factor_dir) }

    for (res in names(sca$factor_marker_de_tables[[test_factor]])) {
      res_dir = paste(test_factor_dir, res, sep = '/')
      if (!dir.exists(res_dir)) { dir.create(res_dir) }

      for (cluster_name in names(sca$factor_marker_de_tables[[test_factor]][[res]])) {
        for (table_name in names(sca$factor_marker_de_tables[[test_factor]][[res]][[cluster_name]])) {

          table_file_name = paste(table_name, '.csv', sep = '')
          write.csv(sca$factor_marker_de_tables[[test_factor]][[res]][[cluster_name]][[table_name]],
                    file = paste(res_dir, table_file_name, sep = '/'),
                    row.names = F)
        }
      }
    }
  }

  # save factor pairwise differential expression tables
  for (test_factor in names(sca$factor_pairwise_de_tables)) {
    test_factor_dir = paste(de_dir, test_factor, sep = '/')
    if (!dir.exists(test_factor_dir)) { dir.create(test_factor_dir) }

    for (res in names(sca$factor_pairwise_de_tables[[test_factor]])) {
      res_dir = paste(test_factor_dir, res, sep = '/')
      if (!dir.exists(res_dir)) { dir.create(res_dir) }

      for (cluster_name in names(sca$factor_pairwise_de_tables[[test_factor]][[res]])) {
        for (table_name in names(sca$factor_pairwise_de_tables[[test_factor]][[res]][[cluster_name]])) {

          table_file_name = paste(table_name, '.csv', sep = '')
          write.csv(sca$factor_pairwise_de_tables[[test_factor]][[res]][[cluster_name]][[table_name]],
                    file = paste(res_dir, table_file_name, sep = '/'),
                    row.names = F)
        }
      }
    }
  }

  # plots
  op_dir = paste(base_dir, 'overlay_plots', sep = '/')
  dir.create(op_dir)

  # save the cluster_plots
  for (res_list in sca$cluster_overlay_plots) {
    for (plot_name in names(res_list)) {
      ggplot2::ggsave(
        filename = paste(op_dir, paste(plot_name, dev_to_use, sep = '.'), sep = '/'),
        plot = res_list[[plot_name]],
        device = dev_to_use,
        width = 8,
        height = 8
      )
    }
  }

  # save any metadata overlay plots
  if (length(sca$metadata_overlay_plots) > 0) {
    mop_dir = paste(op_dir, 'metadata', sep = '/')
    dir.create(mop_dir)
  }

  for (res in names(sca$metadata_overlay_plots)) {
    res_dir = paste(mop_dir, res, sep = '/')
    dir.create(res_dir)

    for (plot_name in names(sca$metadata_overlay_plots[[res]])) {

      plot_filename = paste(res_dir, paste(plot_name, dev_to_use, sep = '.'), sep = '/')
      ggplot2::ggsave(
        filename = plot_filename,
        plot = sca$metadata_overlay_plots[[res]][[plot_name]],
        device = dev_to_use,
        width = 16,
        height = 8
      )
    }
  }

  # save any feature overlay plots
  if (length(sca$feature_overlay_plots) > 0) {
    fop_dir = paste(op_dir, 'genes', sep = '/')
    dir.create(fop_dir)
  }

  for (res in names(sca$feature_overlay_plots)) {
    res_dir = paste(fop_dir, res, sep = '/')
    if (!dir.exists(res_dir)) { dir.create(res_dir) }

    for (plot_name in names(sca$feature_overlay_plots[[res]])) {

      # feature names can be weird so clean them here
      clean_plot_name = gsub('/', '_', x = plot_name)

      plot_filename = paste(res_dir, paste(clean_plot_name, dev_to_use, sep = '.'), sep = '/')

      ggplot2::ggsave(
        filename = plot_filename,
        plot = sca$feature_overlay_plots[[res]][[plot_name]],
        device = dev_to_use,
        width = 16,
        height = 8
      )
    }
  }

  # save any heatmap plots
  if (length(sca$heatmap_plots) > 0) {
    hp_dir = paste(base_dir, 'heatmap_plots', sep = '/')
    dir.create(hp_dir)
  }

  for (res in names(sca$heatmap_plots)) {
    res_dir = paste(hp_dir, res, sep = '/')
    if (!dir.exists(res_dir)) { dir.create(res_dir) }

    for (plot_name in names(sca$heatmap_plots[[res]])) {

      plot_filename = paste(res_dir, paste(plot_name, dev_to_use, sep = '.'), sep = '/')
      ggplot2::ggsave(
        filename = plot_filename,
        plot = sca$heatmap_plots[[res]][[plot_name]],
        device = dev_to_use,
        width = 14,
        height = 8
      )
    }
  }

  # save any factor distribution plots
  if (length(sca$factor_distribution_plots) > 0) {
    fdp_dir = paste(base_dir, 'factor_distribution_plots', sep = '/')
    dir.create(fdp_dir)
  }

  for (res in names(sca$factor_distribution_plots)) {
    res_dir = paste(fdp_dir, res, sep = '/')
    if (!dir.exists(res_dir)) { dir.create(res_dir) }

    for (plot_name in names(sca$factor_distribution_plots[[res]])) {

      plot_filename = paste(res_dir, paste(plot_name, dev_to_use, sep = '.'), sep = '/')
      ggplot2::ggsave(
        filename = plot_filename,
        plot = sca$factor_distribution_plots[[res]][[plot_name]],
        device = dev_to_use,
        width = 9,
        height = 7
      )
    }
  }
}
